# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tout
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tout


#############################################
# Order-only phony target for Tout

build cmake_object_order_depends_target_Tout: phony || CMakeFiles/Tout.dir

build CMakeFiles/Tout.dir/main.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/main.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/fonctions.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/fonctions.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\fonctions.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Fonction_Menu_choix_Action.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Fonction_Menu_choix_Action.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Fonction_Menu_choix_Action.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Clock_fonction.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Clock_fonction.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Clock_fonction.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Menu.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Menu.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Initialisation.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Initialisation.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Initialisation.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/outils.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/outils.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\outils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Centrale_eletrique.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Centrale$ eletrique.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Centrale_eletrique.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Centrale_Hydrolique.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Centrale$ Hydrolique.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Centrale_Hydrolique.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Sauvegarde.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Sauvegarde.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Sauvegarde.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Maison_evolution.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Maison_evolution.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Maison_evolution.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/AffichageRoute_Industriel.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/AffichageRoute_Industriel.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\AffichageRoute_Industriel.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Affichage_legende.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Affichage_legende.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Affichage_legende.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir

build CMakeFiles/Tout.dir/Routes.c.obj: C_COMPILER__Tout_Debug C$:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord$ Map$ +$ scolling/Tout/Routes.c || cmake_object_order_depends_target_Tout
  DEP_FILE = CMakeFiles\Tout.dir\Routes.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Tout.dir
  OBJECT_FILE_DIR = CMakeFiles\Tout.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tout


#############################################
# Link the executable Tout.exe

build Tout.exe: C_EXECUTABLE_LINKER__Tout_Debug CMakeFiles/Tout.dir/main.c.obj CMakeFiles/Tout.dir/fonctions.c.obj CMakeFiles/Tout.dir/Fonction_Menu_choix_Action.c.obj CMakeFiles/Tout.dir/Clock_fonction.c.obj CMakeFiles/Tout.dir/Menu.c.obj CMakeFiles/Tout.dir/Initialisation.c.obj CMakeFiles/Tout.dir/outils.c.obj CMakeFiles/Tout.dir/Centrale_eletrique.c.obj CMakeFiles/Tout.dir/Centrale_Hydrolique.c.obj CMakeFiles/Tout.dir/Sauvegarde.c.obj CMakeFiles/Tout.dir/Maison_evolution.c.obj CMakeFiles/Tout.dir/AffichageRoute_Industriel.c.obj CMakeFiles/Tout.dir/Affichage_legende.c.obj CMakeFiles/Tout.dir/Routes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lalleg44  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tout.exe
  TARGET_IMPLIB = libTout.dll.a
  TARGET_PDB = Tout.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\solix\AppData\Local\JetBrains\CLion2022.2\projects\Coord Map + scolling\Tout\cmake-build-debug" && "C:\Users\solix\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\solix\AppData\Local\JetBrains\CLion2022.2\projects\Coord Map + scolling\Tout\cmake-build-debug" && "C:\Users\solix\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\solix\AppData\Local\JetBrains\CLion2022.2\projects\Coord Map + scolling\Tout" -B"C:\Users\solix\AppData\Local\JetBrains\CLion2022.2\projects\Coord Map + scolling\Tout\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tout: phony Tout.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/solix/AppData/Local/JetBrains/CLion2022.2/projects/Coord Map + scolling/Tout/cmake-build-debug

build all: phony Tout.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/solix/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
